body{
    font-family: sans-serif;
    padding:0;
    margin:0;
    box-sizing: border-box;
    background-color: rgb(228, 222, 222);
}

.heading{
    font-size: 48px;
    text-align:center;
}

.container{
    /* text-align: center; */
    padding: 24px 48px;
    width: 800px;
    height: 80vh;
    margin: 20px auto;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 0px 10px #A5A5A5;
}

input{
    font-size:20px;
}

.row{
    font-size:30px;
    padding: 5px;
}

img{
    width: 400px;
    height: 250px;
}

.grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

button{
    margin-top:40px;
    margin-left:330px;
    text-align: center;
    border:none;
    border-radius:10px;
    background-color: #008CBA;
    color: #fff;
    padding:10px 15px;
    text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

.thank{
    text-align:center;
    margin-top: 100px;

}

